<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="trackCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="128" id="KGk-i7-Jjw" customClass="SongTableViewCell" customModule="SimpleSpotify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not The Same" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-na-PkH">
                        <rect key="frame" x="8" y="8" width="296" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dz4-6Q-ytF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bodyjar - How it Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-tD-nDs">
                        <rect key="frame" x="8" y="36" width="296" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="H0l-cY-H1x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye1-sM-NTE">
                        <rect key="frame" x="141" y="72" width="140" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="hP3-az-wOD"/>
                            <constraint firstAttribute="height" constant="46" id="oBP-6g-muf"/>
                        </constraints>
                        <state key="normal" title=" Add to queue" image="queueSmall">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="queueTrack:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9P5-IB-cXi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="PLAYING NOW" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-U5-nze">
                        <rect key="frame" x="312" y="23" width="114" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gnf-GG-bXo"/>
                            <constraint firstAttribute="width" priority="250" constant="126" id="w9V-Jw-dwO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.46666666670000001" green="1" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-A8-w8p">
                        <rect key="frame" x="8" y="72" width="120" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="QRC-Bu-JKH"/>
                            <constraint firstAttribute="height" constant="46" id="T8c-uH-WGE"/>
                        </constraints>
                        <state key="normal" title="  Play now" image="playSmall">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="playTrack:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JBo-HJ-c4N"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.03071090148" green="0.1099115799" blue="0.2215238531" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Ye1-sM-NTE" firstAttribute="top" secondItem="bLw-A8-w8p" secondAttribute="top" id="5rf-Ro-Rxw"/>
                    <constraint firstItem="v9p-tD-nDs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9Xa-0A-kZw"/>
                    <constraint firstItem="4ue-U5-nze" firstAttribute="leading" secondItem="k6G-na-PkH" secondAttribute="trailing" constant="8" id="DP5-Zc-Nd8"/>
                    <constraint firstItem="4ue-U5-nze" firstAttribute="leading" secondItem="v9p-tD-nDs" secondAttribute="trailing" constant="8" id="H0Q-dF-rXj"/>
                    <constraint firstItem="k6G-na-PkH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jel-bi-mYd"/>
                    <constraint firstItem="Ye1-sM-NTE" firstAttribute="leading" secondItem="bLw-A8-w8p" secondAttribute="trailing" constant="13" id="KHP-37-Vra"/>
                    <constraint firstItem="bLw-A8-w8p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="64" id="VUW-u4-0Hd"/>
                    <constraint firstItem="4ue-U5-nze" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aLU-Rm-lad"/>
                    <constraint firstItem="bLw-A8-w8p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bHE-xE-ihD"/>
                    <constraint firstItem="k6G-na-PkH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="fm9-9u-PSw"/>
                    <constraint firstItem="4ue-U5-nze" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="skt-eI-XNC"/>
                    <constraint firstItem="v9p-tD-nDs" firstAttribute="top" secondItem="k6G-na-PkH" secondAttribute="bottom" constant="8" id="wg4-pZ-WGT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playButton" destination="bLw-A8-w8p" id="MDZ-RT-eLC"/>
                <outlet property="queueButton" destination="Ye1-sM-NTE" id="uhy-Lv-xhp"/>
                <outlet property="status" destination="4ue-U5-nze" id="es0-0w-3Z2"/>
                <outlet property="subtitle" destination="v9p-tD-nDs" id="kgd-eQ-j4W"/>
                <outlet property="title" destination="k6G-na-PkH" id="w4X-Da-uXe"/>
            </connections>
            <point key="canvasLocation" x="613" y="470"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playSmall" width="10" height="14"/>
        <image name="queueSmall" width="14" height="16"/>
    </resources>
</document>
