<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w58-DP-3ue">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-rS-RLR">
                                <rect key="frame" x="217" y="731" width="167" height="38"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="1" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Jia-bo-SFd"/>
                                    <constraint firstAttribute="width" constant="167" id="tpZ-Od-BPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Login to Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaI-JA-tGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.030710901484035071" green="0.10991157990768596" blue="0.22152385305851063" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kTu-rS-RLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Wr-yZ-Rv9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTu-rS-RLR" secondAttribute="bottom" constant="31" id="QVn-ES-1rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4L-cq-s1u"/>
                    <connections>
                        <segue destination="AtS-2P-UW4" kind="show" identifier="showHome" id="7Ow-7z-7HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="2107"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="fqt-pd-IPH">
            <objects>
                <viewController id="nuX-hN-88N" customClass="NowPlayingViewController" customModule="SimpleSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FH6-O7-GPP"/>
                        <viewControllerLayoutGuide type="bottom" id="5zI-LJ-kec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsA-Ab-v7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-2B-XgM">
                                <rect key="frame" x="20" y="280" width="560" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv6-8G-8mN">
                                <rect key="frame" x="20" y="20" width="560" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-nT-mjT">
                                        <rect key="frame" x="514" y="60" width="46" height="72"/>
                                        <color key="backgroundColor" red="0.075194597239999994" green="0.23318156600000001" blue="0.56664574150000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="bmR-ND-efb"/>
                                            <constraint firstAttribute="width" constant="46" id="fbd-Wz-UNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="skip:" destination="nuX-hN-88N" eventType="touchUpInside" id="e5h-oA-PO5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-eH-Bqg">
                                        <rect key="frame" x="0.0" y="60" width="160" height="160"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="bgK-9e-TkC"/>
                                            <constraint firstAttribute="width" constant="160" id="uFp-fy-5i4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zv-9c-TRJ">
                                        <rect key="frame" x="166" y="14" width="229" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="Byf-Ez-zCU"/>
                                            <constraint firstAttribute="height" constant="28" id="UhJ-p3-P2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-gK-mPf">
                                        <rect key="frame" x="172" y="60" width="264" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EiG-rU-2XX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-lV-7c5">
                                        <rect key="frame" x="172" y="90" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="niF-6I-fK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-67-GAt">
                                        <rect key="frame" x="168" y="199" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="obD-xr-rBc"/>
                                            <constraint firstAttribute="height" constant="21" id="sKy-GD-8sU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iol-ht-1Os">
                                        <rect key="frame" x="172" y="119" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4cZ-dq-pbJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4R-NX-JQR">
                                        <rect key="frame" x="6" y="14" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="LaA-2b-cxg"/>
                                            <constraint firstAttribute="height" constant="30" id="mov-ze-I59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Browse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="browse:" destination="nuX-hN-88N" eventType="touchUpInside" id="hCv-qG-x4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGy-Tt-C0G">
                                        <rect key="frame" x="444" y="60" width="62" height="71"/>
                                        <color key="backgroundColor" red="0.075194597239999994" green="0.23318156600000001" blue="0.56664574150000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="AhM-em-zr6"/>
                                            <constraint firstAttribute="width" constant="62" id="iVb-tt-R2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playPause:" destination="nuX-hN-88N" eventType="touchUpInside" id="6MC-k0-ovJ"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SRJ-V9-LM7">
                                        <rect key="frame" x="227" y="209" width="280" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-Np-b2Y">
                                        <rect key="frame" x="509" y="199" width="51" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="lFl-ZK-bTC"/>
                                            <constraint firstAttribute="height" constant="21" id="mSM-9x-O6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7zv-9c-TRJ" firstAttribute="centerX" secondItem="vv6-8G-8mN" secondAttribute="centerX" id="1tg-hu-Ezr"/>
                                    <constraint firstItem="iol-ht-1Os" firstAttribute="top" secondItem="XYl-lV-7c5" secondAttribute="bottom" constant="8" id="2n9-P9-3nJ"/>
                                    <constraint firstItem="ey1-67-GAt" firstAttribute="leading" secondItem="BMS-eH-Bqg" secondAttribute="trailing" constant="8" id="460-qg-rP8"/>
                                    <constraint firstItem="q4R-NX-JQR" firstAttribute="top" secondItem="vv6-8G-8mN" secondAttribute="top" constant="14" id="6mT-yU-lVz"/>
                                    <constraint firstAttribute="trailing" secondItem="SRJ-V9-LM7" secondAttribute="trailing" constant="53" id="8X3-kR-Lr3"/>
                                    <constraint firstItem="SRJ-V9-LM7" firstAttribute="leading" secondItem="vv6-8G-8mN" secondAttribute="leading" constant="227" id="8vY-MM-uLC"/>
                                    <constraint firstItem="ey1-67-GAt" firstAttribute="bottom" secondItem="BMS-eH-Bqg" secondAttribute="bottom" id="9gv-cO-hrh"/>
                                    <constraint firstItem="XYl-lV-7c5" firstAttribute="leading" secondItem="BMS-eH-Bqg" secondAttribute="trailing" constant="12" id="GJk-wj-sBq"/>
                                    <constraint firstAttribute="trailing" secondItem="EaS-Np-b2Y" secondAttribute="trailing" id="Gbl-vc-u2m"/>
                                    <constraint firstItem="xGy-Tt-C0G" firstAttribute="top" secondItem="BMS-eH-Bqg" secondAttribute="top" id="Gih-du-BRT"/>
                                    <constraint firstItem="Qjp-gK-mPf" firstAttribute="top" secondItem="BMS-eH-Bqg" secondAttribute="top" id="HHc-bm-u7Y"/>
                                    <constraint firstItem="Qjp-gK-mPf" firstAttribute="leading" secondItem="BMS-eH-Bqg" secondAttribute="trailing" constant="12" id="M3X-Nf-ChA"/>
                                    <constraint firstItem="7zv-9c-TRJ" firstAttribute="top" secondItem="vv6-8G-8mN" secondAttribute="top" constant="14" id="NpS-Fc-EqY"/>
                                    <constraint firstAttribute="height" constant="240" id="QrG-d4-FGi"/>
                                    <constraint firstItem="xGy-Tt-C0G" firstAttribute="leading" secondItem="Qjp-gK-mPf" secondAttribute="trailing" constant="8" id="V5I-ks-6QX"/>
                                    <constraint firstItem="ysI-nT-mjT" firstAttribute="leading" secondItem="xGy-Tt-C0G" secondAttribute="trailing" constant="8" id="Vgt-Vm-H97"/>
                                    <constraint firstItem="ysI-nT-mjT" firstAttribute="top" secondItem="xGy-Tt-C0G" secondAttribute="top" id="cxB-V8-4ez"/>
                                    <constraint firstItem="BMS-eH-Bqg" firstAttribute="leading" secondItem="vv6-8G-8mN" secondAttribute="leading" id="e8y-w9-ZzB"/>
                                    <constraint firstItem="BMS-eH-Bqg" firstAttribute="top" secondItem="vv6-8G-8mN" secondAttribute="top" constant="60" id="ijM-hJ-oJT"/>
                                    <constraint firstItem="xGy-Tt-C0G" firstAttribute="leading" secondItem="iol-ht-1Os" secondAttribute="trailing" constant="8" id="jOq-EU-4jW"/>
                                    <constraint firstItem="xGy-Tt-C0G" firstAttribute="leading" secondItem="XYl-lV-7c5" secondAttribute="trailing" constant="8" id="kkJ-iY-DBl"/>
                                    <constraint firstAttribute="trailing" secondItem="ysI-nT-mjT" secondAttribute="trailing" id="nVH-Ql-5Vn"/>
                                    <constraint firstItem="XYl-lV-7c5" firstAttribute="top" secondItem="Qjp-gK-mPf" secondAttribute="bottom" constant="8" id="opo-TD-VJN"/>
                                    <constraint firstItem="SRJ-V9-LM7" firstAttribute="centerY" secondItem="ey1-67-GAt" secondAttribute="centerY" id="sqj-Cz-ax3"/>
                                    <constraint firstItem="EaS-Np-b2Y" firstAttribute="centerY" secondItem="ey1-67-GAt" secondAttribute="centerY" id="tnA-N8-a0k"/>
                                    <constraint firstItem="iol-ht-1Os" firstAttribute="leading" secondItem="BMS-eH-Bqg" secondAttribute="trailing" constant="12" id="uk0-c5-fHB"/>
                                    <constraint firstItem="q4R-NX-JQR" firstAttribute="leading" secondItem="vv6-8G-8mN" secondAttribute="leading" constant="6" id="xAp-Wf-w2F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.03071090148" green="0.1099115799" blue="0.2215238531" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GPr-2B-XgM" firstAttribute="top" secondItem="vv6-8G-8mN" secondAttribute="bottom" constant="20" id="75a-Fu-VIH"/>
                            <constraint firstItem="vv6-8G-8mN" firstAttribute="leading" secondItem="jsA-Ab-v7D" secondAttribute="leadingMargin" id="8Gs-On-Bbh"/>
                            <constraint firstItem="vv6-8G-8mN" firstAttribute="top" secondItem="FH6-O7-GPP" secondAttribute="bottom" id="Urk-UE-4JH"/>
                            <constraint firstItem="GPr-2B-XgM" firstAttribute="trailing" secondItem="jsA-Ab-v7D" secondAttribute="trailingMargin" id="ccN-MQ-eCa"/>
                            <constraint firstItem="5zI-LJ-kec" firstAttribute="top" secondItem="GPr-2B-XgM" secondAttribute="bottom" id="eRh-ao-mw4"/>
                            <constraint firstItem="GPr-2B-XgM" firstAttribute="leading" secondItem="jsA-Ab-v7D" secondAttribute="leadingMargin" id="gBQ-NI-TL6"/>
                            <constraint firstItem="vv6-8G-8mN" firstAttribute="trailing" secondItem="jsA-Ab-v7D" secondAttribute="trailingMargin" id="tKl-xW-bC4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="playPause" destination="xGy-Tt-C0G" id="InH-8e-OeY"/>
                        <outlet property="progressBar" destination="SRJ-V9-LM7" id="OJ6-ZN-hkV"/>
                        <outlet property="skip" destination="ysI-nT-mjT" id="lNN-aB-Tck"/>
                        <outlet property="tableView" destination="GPr-2B-XgM" id="zf5-6S-YSh"/>
                        <outlet property="timeElapsed" destination="ey1-67-GAt" id="4Pp-oj-VUv"/>
                        <outlet property="timeTotal" destination="EaS-Np-b2Y" id="mVH-iR-rQN"/>
                        <outlet property="trackAlbum" destination="XYl-lV-7c5" id="Uha-Dw-d9A"/>
                        <outlet property="trackArtist" destination="iol-ht-1Os" id="HXF-Ht-p4K"/>
                        <outlet property="trackImage" destination="BMS-eH-Bqg" id="ion-vd-rke"/>
                        <outlet property="trackTitle" destination="Qjp-gK-mPf" id="gC3-l5-mPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GId-gy-QJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="2147"/>
        </scene>
        <!--Search-->
        <scene sceneID="6af-jf-6Kz">
            <objects>
                <viewController title="Search" id="AtS-2P-UW4" customClass="HomeViewController" customModule="SimpleSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdk-DH-d8j"/>
                        <viewControllerLayoutGuide type="bottom" id="ZtE-gT-yi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifo-bN-J47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-Gn-ZAG">
                                <rect key="frame" x="20" y="59" width="560" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for songs, albums and artists" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-NU-nhP">
                                        <rect key="frame" x="8" y="0.0" width="544" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k8m-NU-nhP" firstAttribute="top" secondItem="pUD-Gn-ZAG" secondAttribute="top" id="1WY-zY-cId"/>
                                    <constraint firstAttribute="bottom" secondItem="k8m-NU-nhP" secondAttribute="bottom" id="8yS-nz-Oo7"/>
                                    <constraint firstItem="k8m-NU-nhP" firstAttribute="leading" secondItem="pUD-Gn-ZAG" secondAttribute="leading" constant="8" id="Fzj-cU-Azi"/>
                                    <constraint firstAttribute="trailing" secondItem="k8m-NU-nhP" secondAttribute="trailing" constant="8" id="HIO-J9-Ka6"/>
                                    <constraint firstAttribute="height" constant="64" id="spp-mi-XSw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-yN-OdX">
                                <rect key="frame" x="20" y="143" width="560" height="657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.03071090148" green="0.1099115799" blue="0.2215238531" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rEV-yN-OdX" firstAttribute="trailing" secondItem="ifo-bN-J47" secondAttribute="trailingMargin" id="Kiv-ME-JbB"/>
                            <constraint firstItem="ZtE-gT-yi0" firstAttribute="top" secondItem="rEV-yN-OdX" secondAttribute="bottom" id="TDp-L8-v1g"/>
                            <constraint firstItem="pUD-Gn-ZAG" firstAttribute="top" secondItem="Rdk-DH-d8j" secondAttribute="bottom" constant="15" id="aAq-xy-cbs"/>
                            <constraint firstItem="rEV-yN-OdX" firstAttribute="leading" secondItem="ifo-bN-J47" secondAttribute="leadingMargin" id="c5W-UR-C3a"/>
                            <constraint firstItem="pUD-Gn-ZAG" firstAttribute="leading" secondItem="ifo-bN-J47" secondAttribute="leadingMargin" id="rmw-tT-xcs"/>
                            <constraint firstItem="rEV-yN-OdX" firstAttribute="top" secondItem="pUD-Gn-ZAG" secondAttribute="bottom" constant="20" id="uIm-to-c9l"/>
                            <constraint firstItem="pUD-Gn-ZAG" firstAttribute="trailing" secondItem="ifo-bN-J47" secondAttribute="trailingMargin" id="x3x-bF-8UN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="k8m-NU-nhP" id="CWS-8t-K6z"/>
                        <outlet property="searchFieldWrapper" destination="pUD-Gn-ZAG" id="cPd-Ho-Gck"/>
                        <outlet property="tableView" destination="rEV-yN-OdX" id="ZsA-Ls-lOe"/>
                        <segue destination="bWF-b0-CcH" kind="show" identifier="showArtist" id="nQ2-qm-AFq"/>
                        <segue destination="DgO-TX-lOu" kind="show" identifier="showAlbum" id="hd4-zX-1hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ye-WI-k4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="2107"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="kFB-LJ-oU6">
            <objects>
                <viewController id="DgO-TX-lOu" customClass="AlbumViewController" customModule="SimpleSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0b2-m6-aL6"/>
                        <viewControllerLayoutGuide type="bottom" id="NA5-fX-ikg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kPp-Pi-Vhj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-yX-Ee7">
                                <rect key="frame" x="20" y="63" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7Sx-PB-zSo"/>
                                    <constraint firstAttribute="height" constant="140" id="bbk-e5-C7h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="How It Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teh-RY-HI5">
                                <rect key="frame" x="179" y="63" width="401" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="21" id="BpZ-B9-q2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="2015 - 13 tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-bd-MWp">
                                <rect key="frame" x="179" y="129" width="401" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="24" id="NcC-wQ-QOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diP-FB-4LV">
                                <rect key="frame" x="179" y="157" width="120" height="46"/>
                                <color key="backgroundColor" red="0.075194597239999994" green="0.23318156600000001" blue="0.56664574150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Shf-LY-2rO"/>
                                    <constraint firstAttribute="height" constant="46" id="qpL-LG-TWu"/>
                                </constraints>
                                <state key="normal" title="Play now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAlbum:" destination="DgO-TX-lOu" eventType="touchUpInside" id="lVS-GD-YcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-K8-bST">
                                <rect key="frame" x="317" y="157" width="141" height="46"/>
                                <color key="backgroundColor" red="0.075194597239999994" green="0.23318156600000001" blue="0.56664574150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cnK-03-Kbl"/>
                                    <constraint firstAttribute="width" constant="141" id="mz2-Wp-tiz"/>
                                </constraints>
                                <state key="normal" title="Add to queue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="queueAlbum:" destination="DgO-TX-lOu" eventType="touchUpInside" id="fJl-mh-b0H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-Se-yWh">
                                <rect key="frame" x="20" y="223" width="560" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Bodyjar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Y-C8-YQm">
                                <rect key="frame" x="179" y="100" width="401" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="24" id="lAK-EU-acr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.03071090148" green="0.1099115799" blue="0.2215238531" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SE7-K8-bST" firstAttribute="bottom" secondItem="diP-FB-4LV" secondAttribute="bottom" id="2b3-bS-cV0"/>
                            <constraint firstItem="p0Y-C8-YQm" firstAttribute="trailing" secondItem="kPp-Pi-Vhj" secondAttribute="trailingMargin" id="654-1M-7cj"/>
                            <constraint firstItem="diP-FB-4LV" firstAttribute="bottom" secondItem="bNd-yX-Ee7" secondAttribute="bottom" id="6Dk-yl-iqS"/>
                            <constraint firstItem="bNd-yX-Ee7" firstAttribute="leading" secondItem="kPp-Pi-Vhj" secondAttribute="leadingMargin" id="7WM-UK-KYr"/>
                            <constraint firstItem="mAh-Se-yWh" firstAttribute="trailing" secondItem="kPp-Pi-Vhj" secondAttribute="trailingMargin" id="9fS-J1-egn"/>
                            <constraint firstItem="mAh-Se-yWh" firstAttribute="top" secondItem="SE7-K8-bST" secondAttribute="bottom" constant="20" id="9vp-yz-QfY"/>
                            <constraint firstItem="p0Y-C8-YQm" firstAttribute="top" secondItem="teh-RY-HI5" secondAttribute="bottom" constant="6" id="DJ8-iC-ice"/>
                            <constraint firstItem="NA5-fX-ikg" firstAttribute="top" secondItem="mAh-Se-yWh" secondAttribute="bottom" id="M2y-P1-JA0"/>
                            <constraint firstItem="mAh-Se-yWh" firstAttribute="leading" secondItem="kPp-Pi-Vhj" secondAttribute="leadingMargin" id="NWa-mD-cZa"/>
                            <constraint firstItem="teh-RY-HI5" firstAttribute="top" secondItem="bNd-yX-Ee7" secondAttribute="top" id="S9j-3a-Z7L"/>
                            <constraint firstItem="5eq-bd-MWp" firstAttribute="leading" secondItem="p0Y-C8-YQm" secondAttribute="leading" id="XZJ-c2-vYi"/>
                            <constraint firstItem="SE7-K8-bST" firstAttribute="leading" secondItem="diP-FB-4LV" secondAttribute="trailing" constant="18" id="aEG-J4-m1u"/>
                            <constraint firstItem="teh-RY-HI5" firstAttribute="trailing" secondItem="kPp-Pi-Vhj" secondAttribute="trailingMargin" id="anZ-Hi-PN4"/>
                            <constraint firstItem="5eq-bd-MWp" firstAttribute="top" secondItem="p0Y-C8-YQm" secondAttribute="bottom" constant="8" id="ceg-bi-uEX"/>
                            <constraint firstItem="5eq-bd-MWp" firstAttribute="trailing" secondItem="kPp-Pi-Vhj" secondAttribute="trailingMargin" id="cng-7t-jzp"/>
                            <constraint firstItem="bNd-yX-Ee7" firstAttribute="top" secondItem="0b2-m6-aL6" secondAttribute="bottom" constant="19" id="eWK-dM-dTJ"/>
                            <constraint firstItem="p0Y-C8-YQm" firstAttribute="leading" secondItem="teh-RY-HI5" secondAttribute="leading" id="lKz-rc-NvT"/>
                            <constraint firstItem="teh-RY-HI5" firstAttribute="leading" secondItem="bNd-yX-Ee7" secondAttribute="trailing" constant="19" id="nkS-dR-P9i"/>
                            <constraint firstItem="diP-FB-4LV" firstAttribute="leading" secondItem="bNd-yX-Ee7" secondAttribute="trailing" constant="19" id="tpx-3c-alg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="albumArt" destination="bNd-yX-Ee7" id="UHs-Mb-WvG"/>
                        <outlet property="albumArtist" destination="p0Y-C8-YQm" id="N3W-Nr-euc"/>
                        <outlet property="albumInfo" destination="5eq-bd-MWp" id="KOf-G5-jEG"/>
                        <outlet property="albumName" destination="teh-RY-HI5" id="zPS-fg-eJR"/>
                        <outlet property="playButton" destination="diP-FB-4LV" id="73p-Zn-nTH"/>
                        <outlet property="queueButton" destination="SE7-K8-bST" id="0L9-qH-G2Q"/>
                        <outlet property="tableView" destination="mAh-Se-yWh" id="MmE-5H-gBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYp-GZ-VUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="3087"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="S1P-pt-bHk">
            <objects>
                <viewController id="bWF-b0-CcH" customClass="ArtistViewController" customModule="SimpleSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAV-EV-Ie5"/>
                        <viewControllerLayoutGuide type="bottom" id="rbV-E5-bZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvu-9e-4EF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSw-NH-A3R">
                                <rect key="frame" x="20" y="162" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Myb-QS-1i4"/>
                                    <constraint firstAttribute="width" constant="174" id="tcU-iU-5zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-HH-FWw">
                                <rect key="frame" x="20" y="191" width="272" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-Tc-Byb">
                                <rect key="frame" x="306" y="84" width="274" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-Vx-vq2">
                                <rect key="frame" x="20" y="62" width="88" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="HbU-IK-jIa"/>
                                    <constraint firstAttribute="width" constant="88" id="Ykh-iA-wPa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDz-Mq-Bpg">
                                <rect key="frame" x="306" y="55" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FR8-Ym-uss"/>
                                    <constraint firstAttribute="width" constant="100" id="pMf-cc-HPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="The Red Hot Chilli Peppers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-v3-Idx">
                                <rect key="frame" x="116" y="84" width="169" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="48" id="0z6-Cm-LDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.03071090148" green="0.1099115799" blue="0.2215238531" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FDz-Mq-Bpg" firstAttribute="top" secondItem="lAV-EV-Ie5" secondAttribute="bottom" constant="11" id="0Bv-CI-47G"/>
                            <constraint firstItem="FDz-Mq-Bpg" firstAttribute="leading" secondItem="4Cd-v3-Idx" secondAttribute="trailing" constant="21" id="5Mn-Gx-bM6"/>
                            <constraint firstItem="e9a-Tc-Byb" firstAttribute="leading" secondItem="6aA-HH-FWw" secondAttribute="trailing" constant="14" id="88l-ZE-BSV"/>
                            <constraint firstItem="e9a-Tc-Byb" firstAttribute="top" secondItem="FDz-Mq-Bpg" secondAttribute="bottom" constant="8" id="Csu-lG-Pj4"/>
                            <constraint firstItem="rbV-E5-bZ0" firstAttribute="top" secondItem="6aA-HH-FWw" secondAttribute="bottom" id="F4W-9F-ImN"/>
                            <constraint firstItem="FDz-Mq-Bpg" firstAttribute="centerX" secondItem="Vvu-9e-4EF" secondAttribute="centerX" constant="56" id="FD3-tC-loJ"/>
                            <constraint firstItem="4Cd-v3-Idx" firstAttribute="leading" secondItem="SMp-Vx-vq2" secondAttribute="trailing" constant="8" id="IfG-ae-Nx8"/>
                            <constraint firstItem="FSw-NH-A3R" firstAttribute="leading" secondItem="Vvu-9e-4EF" secondAttribute="leadingMargin" id="LSJ-4b-Zjq"/>
                            <constraint firstItem="6aA-HH-FWw" firstAttribute="top" secondItem="FSw-NH-A3R" secondAttribute="bottom" constant="8" id="MFH-rU-Hgs"/>
                            <constraint firstItem="4Cd-v3-Idx" firstAttribute="centerY" secondItem="SMp-Vx-vq2" secondAttribute="centerY" id="OW0-Ck-RnF"/>
                            <constraint firstItem="e9a-Tc-Byb" firstAttribute="leading" secondItem="FDz-Mq-Bpg" secondAttribute="leading" id="PWS-ae-lJW"/>
                            <constraint firstItem="6aA-HH-FWw" firstAttribute="leading" secondItem="Vvu-9e-4EF" secondAttribute="leadingMargin" id="W4t-cl-yv3"/>
                            <constraint firstItem="e9a-Tc-Byb" firstAttribute="trailing" secondItem="Vvu-9e-4EF" secondAttribute="trailingMargin" id="aOl-OD-KJK"/>
                            <constraint firstItem="rbV-E5-bZ0" firstAttribute="top" secondItem="e9a-Tc-Byb" secondAttribute="bottom" id="hdZ-lj-6EK"/>
                            <constraint firstItem="FSw-NH-A3R" firstAttribute="top" secondItem="SMp-Vx-vq2" secondAttribute="bottom" constant="12" id="kex-On-hXV"/>
                            <constraint firstItem="SMp-Vx-vq2" firstAttribute="top" secondItem="lAV-EV-Ie5" secondAttribute="bottom" constant="18" id="s5v-r6-e4r"/>
                            <constraint firstItem="SMp-Vx-vq2" firstAttribute="leading" secondItem="Vvu-9e-4EF" secondAttribute="leadingMargin" id="zZe-oq-pZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumTableView" destination="e9a-Tc-Byb" id="fhi-Iq-SrO"/>
                        <outlet property="image" destination="SMp-Vx-vq2" id="Ujc-lL-N2z"/>
                        <outlet property="name" destination="4Cd-v3-Idx" id="yo5-18-f42"/>
                        <outlet property="trackTableView" destination="6aA-HH-FWw" id="wXK-Y8-5OB"/>
                        <segue destination="DgO-TX-lOu" kind="show" identifier="showArtistAlbum" id="7k3-ex-4cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZR-Rq-yVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="2107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b06-XR-t4C">
            <objects>
                <navigationController id="OrM-qX-GMB" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGL-4T-Qhb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0NQ-4j-9eD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2G-cT-6kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="1159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XpK-zf-Kpu">
            <objects>
                <viewController id="w58-DP-3ue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja5-Oc-1M6"/>
                        <viewControllerLayoutGuide type="bottom" id="Df1-HL-MO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LV-UD-5XR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-Ny-ISJ">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dnZ-1I-7Kg"/>
                                </constraints>
                                <connections>
                                    <segue destination="we4-Iu-b4P" kind="embed" id="yyY-Ff-4ac"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s90-bO-2uc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                <connections>
                                    <segue destination="OrM-qX-GMB" kind="embed" id="h1X-fE-xj2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kl8-Ny-ISJ" firstAttribute="top" secondItem="s90-bO-2uc" secondAttribute="bottom" id="558-DW-jfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s90-bO-2uc" secondAttribute="trailing" constant="-20" id="Bja-Fc-nHw"/>
                            <constraint firstItem="Df1-HL-MO3" firstAttribute="top" secondItem="Kl8-Ny-ISJ" secondAttribute="bottom" id="aM0-Ca-4hW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kl8-Ny-ISJ" secondAttribute="trailing" constant="-20" id="gQO-Uv-tSM"/>
                            <constraint firstItem="s90-bO-2uc" firstAttribute="leading" secondItem="4LV-UD-5XR" secondAttribute="leadingMargin" constant="-20" id="omI-WR-FW2"/>
                            <constraint firstItem="s90-bO-2uc" firstAttribute="top" secondItem="4LV-UD-5XR" secondAttribute="topMargin" id="snq-Xw-u3y"/>
                            <constraint firstItem="Kl8-Ny-ISJ" firstAttribute="leading" secondItem="4LV-UD-5XR" secondAttribute="leadingMargin" constant="-20" id="tv8-TI-uru"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDa-ap-3mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="1159"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="ekJ-9M-iRo">
            <objects>
                <viewController id="we4-Iu-b4P" customClass="NowPlayingViewController" customModule="SimpleSpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYO-4G-nUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alp-75-AiX">
                                <rect key="frame" x="538" y="12" width="46" height="54"/>
                                <color key="backgroundColor" red="0.075194597239999994" green="0.23318156600000001" blue="0.56664574150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Aak-KB-sdq"/>
                                    <constraint firstAttribute="height" constant="54" id="zhh-EE-CWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="we4-Iu-b4P" eventType="touchUpInside" id="PBJ-57-zmt"/>
                                    <action selector="skip:" destination="nuX-hN-88N" eventType="touchUpInside" id="iEo-Wf-5Xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-OZ-EyN">
                                <rect key="frame" x="466" y="13" width="62" height="53"/>
                                <color key="backgroundColor" red="0.075194597239999994" green="0.23318156600000001" blue="0.56664574150000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="NPl-Z4-qgo"/>
                                    <constraint firstAttribute="width" constant="62" id="Qwt-aV-fS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="we4-Iu-b4P" eventType="touchUpInside" id="8e4-rH-q4e"/>
                                    <action selector="playPause:" destination="nuX-hN-88N" eventType="touchUpInside" id="C4a-Ct-s5P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-bP-PRt">
                                <rect key="frame" x="150" y="38" width="300" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="pu9-Nv-HVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSJ-tu-4Wc">
                                <rect key="frame" x="150" y="13" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aiC-5O-R1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-bs-hPA">
                                <rect key="frame" x="70" y="84" width="458" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="BWh-gK-CxL"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-81-Md8">
                                <rect key="frame" x="534" y="74" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="tyS-np-nMM"/>
                                    <constraint firstAttribute="height" constant="21" id="xjO-dm-Eya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-Ad-zoC">
                                <rect key="frame" x="15" y="74" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M4e-rJ-rYC"/>
                                    <constraint firstAttribute="width" constant="51" id="qRt-XA-NVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCe-H9-VO8">
                                <rect key="frame" x="20" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e4N-w7-oEx"/>
                                    <constraint firstAttribute="width" constant="44" id="f1d-7E-Ngh"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showFull:" destination="we4-Iu-b4P" eventType="touchUpInside" id="8J4-TT-i00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCe-H9-VO8" firstAttribute="top" secondItem="zYO-4G-nUB" secondAttribute="topMargin" constant="12" id="0Mf-Vp-ABR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEL-81-Md8" secondAttribute="trailing" constant="-5" id="37S-97-mKp"/>
                            <constraint firstItem="wCe-H9-VO8" firstAttribute="leading" secondItem="zYO-4G-nUB" secondAttribute="leadingMargin" id="754-cW-fUr"/>
                            <constraint firstItem="pSJ-tu-4Wc" firstAttribute="leading" secondItem="zYO-4G-nUB" secondAttribute="leadingMargin" constant="130" id="9WJ-29-NXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSJ-tu-4Wc" secondAttribute="trailing" constant="130" id="De6-gT-jdW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fEL-81-Md8" secondAttribute="bottom" constant="5" id="LhK-YC-7dp"/>
                            <constraint firstItem="alp-75-AiX" firstAttribute="leading" secondItem="WYu-OZ-EyN" secondAttribute="trailing" constant="10" id="WbQ-J6-gLV"/>
                            <constraint firstItem="AlK-bP-PRt" firstAttribute="leading" secondItem="zYO-4G-nUB" secondAttribute="leadingMargin" constant="130" id="WxB-Tk-1T9"/>
                            <constraint firstItem="WYu-OZ-EyN" firstAttribute="top" secondItem="zYO-4G-nUB" secondAttribute="topMargin" constant="13" id="X4U-IO-rOq"/>
                            <constraint firstItem="AlK-bP-PRt" firstAttribute="top" secondItem="pSJ-tu-4Wc" secondAttribute="bottom" constant="3" id="b9e-Px-hz8"/>
                            <constraint firstItem="p9I-Ad-zoC" firstAttribute="leading" secondItem="zYO-4G-nUB" secondAttribute="leadingMargin" constant="-5" id="fp6-kS-Wax"/>
                            <constraint firstAttribute="bottomMargin" secondItem="p9I-Ad-zoC" secondAttribute="bottom" constant="5" id="gC8-za-Xwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AlK-bP-PRt" secondAttribute="trailing" constant="130" id="jGW-og-9Zd"/>
                            <constraint firstItem="alp-75-AiX" firstAttribute="top" secondItem="zYO-4G-nUB" secondAttribute="topMargin" constant="12" id="orx-Ea-TSC"/>
                            <constraint firstItem="pSJ-tu-4Wc" firstAttribute="top" secondItem="zYO-4G-nUB" secondAttribute="topMargin" constant="13" id="pJB-hr-j56"/>
                            <constraint firstItem="XQf-bs-hPA" firstAttribute="leading" secondItem="zYO-4G-nUB" secondAttribute="leadingMargin" constant="50" id="r2i-Xf-MY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQf-bs-hPA" secondAttribute="trailing" constant="52" id="vgS-T4-gPZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XQf-bs-hPA" secondAttribute="bottom" constant="14" id="wVb-Xq-AX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alp-75-AiX" secondAttribute="trailing" constant="-4" id="yog-yy-DSG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="100"/>
                    <connections>
                        <outlet property="playPause" destination="WYu-OZ-EyN" id="Td1-SC-KT1"/>
                        <outlet property="progressBar" destination="XQf-bs-hPA" id="1Bn-39-dRD"/>
                        <outlet property="skip" destination="alp-75-AiX" id="5Zx-Hn-0it"/>
                        <outlet property="timeElapsed" destination="p9I-Ad-zoC" id="wwv-SV-YkP"/>
                        <outlet property="timeTotal" destination="fEL-81-Md8" id="m3B-Aq-APZ"/>
                        <outlet property="trackArtist" destination="AlK-bP-PRt" id="9lx-jp-sZ3"/>
                        <outlet property="trackTitle" destination="pSJ-tu-4Wc" id="YaX-fL-opF"/>
                        <segue destination="nuX-hN-88N" kind="presentation" identifier="showNowPlaying" id="VU2-e8-No0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjE-9K-ayA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="1682"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7k3-ex-4cs"/>
    </inferredMetricsTieBreakers>
</document>
